# Salao

./: .gitignore  README.md  Salao.sln
Comandos/: Comandos.txt
sql/: Criacao das tabelas.sql  Criacao do identity.sql  Salao.db
src/App/: App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/App/Areas/Identity/: IdentityHostingStartup.cs
src/App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Controllers/: BaseController.cs  CategoriasController.cs  ClientesController.cs  HomeController.cs  ServicosController.cs
src/App/Data/: ApplicationDbContext.cs  Salao.db
src/App/Extensions/: ApagaElementByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  Paginacao.cs  RazorExtensions.cs
src/App/Properties/: launchSettings.json
src/App/Properties/PublishProfiles/: FolderProfile.pubxml
src/App/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  ServicoViewModel.cs
src/App/Views/: _ViewImports.cshtml
src/App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaClientes.cshtml
src/App/Views/Home/: Index.cshtml
src/App/Views/Servicos/: BuscarPorData.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _ListaServicos.cshtml
src/App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/App/wwwroot/css/: css.cs.txt  site.css
src/Business/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IServicoRepository.cs
src/Business/Models/: Categoria.cs  Cliente.cs  Entity.cs  Produto.cs  Servico.cs
src/Data/: Data.csproj
(+24 files in other folders)
